{
  "name": "Raven-Bot-1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@replit/database": "^2.0.1",
    "canvas": "^2.8.0",
    "config.json": "0.0.4",
    "discord-button": "^1.0.3",
    "discord-buttons": "^4.0.0",
    "discord-giveaways": "^4.5.1",
    "discord-reply": "^0.1.2",
    "discord.js": "^12.5.3",
    "discord.js-pagination": "^1.0.3",
    "express": "^4.17.1",
    "mongoose": "^5.13.5",
    "prime-bots.js": "^1.0.3",
    "quick.db": "^7.1.3",
    "weather-js": "^2.0.0"
  }
}
